[btest]
TestDirs    = intel-ext
TmpDir      = %(testbase)s/.tmp
BaselineDir = %(testbase)s/Baseline
IgnoreDirs  = .svn CVS .tmp
IgnoreFiles = *.tmp *.swp #* *.trace .DS_Store

[environment]
#BROPATH=`bash -c %(testbase)s/../../build/bro-path-dev`
#BRO_SEED_FILE=%(testbase)s/random.seed
TZ=UTC
LC_ALL=C
FILES=%(testbase)s/Files
SCRIPTS=%(testbase)s/../scripts
DIST=%(testbase)s/../..
TEST_DIFF_CANONIFIER=$SCRIPTS/diff-canonifier
TMPDIR=%(testbase)s/.tmp
BRO_DNS_FAKE=1
